.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-container{
  height: 200px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top:-100px;
}

.companyLogo{
  height: 300px;
  width:400px;
}


header.masthead .intro-text {
  padding-top: 100px;
  padding-bottom: 500px;
}
#root > div > header > div > div > div > div > p:nth-child(1){
  font-size: 3rem
}

#root > div > header > div > div > div > div > p:nth-child(1){
  border: 8px solid #fed136;
  padding: 10px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .flex-container{
    flex-direction: column;

  }
  .companyLogo{
    margin-top: 50px;
    height: 100px;
    width: 130px;
  }




}

#products img{
  height: 300px;
  width: 300px;
  margin: 0 auto;
  border: 3px solid #fed136

}

#products .card{
  border-radius: 20px  !important;
}
